<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>HIT238 </title>
</head>

<body>
  <header>
    <div class="primary_header">
      <h1 class="title">Hello!! Stranger... Welcome</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li> <a href="index.html">  Home </a></li>
        <li> <a href="profile.html"> Profile </a></li>
        <li> <a href="myApp.html"> My App </a></li>
        <li> <a href="tutorialiOS.html"> For iOS </a>
      </ul>
    </nav>
  </header>
  <section>

    <article class="left_article">
      <h1>Hello there! This a my HIT238 unit's Web-Application Idea</h1>
      <h3>You will find some information about my mobile web application and may be some insights about it.</h3>
      <p>I'm studying IT in Charles Darwin University, Darwin NT. My major focused on Networking. Apart from Networking I love Coding. I do try to make iOS apps and web applications.</p>
    </article>
  </section>
</body>

</html>